# Application config
server.port=8081
spring.application.name=user-service

# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/jobsearch_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=true

# GraphQL
spring.graphql.graphiql.enabled=true

# Debug
logging.level.org.springframework.security=DEBUG

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-s=${JWT_EXPIRATIONS_S:1800}
jwt.refresh-expiration-s=${JWT_REFRESH_EXPIRATIONS_S:86400}

# Amqp
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}