# Job-Marketplace_backend

./: .gitignore  README.md
services/: docker-compose.yml  pom.xml
services/analytics/: Dockerfile  charts.py  db.py  main.py  models.py  recommendation.py  requirements.txt  scheduler.py
services/analytics/charts/: top_10_locations_by_average_salaries.json
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/kotlin/com/jobsearch/apigateway/config/: ApolloGatewayConfig.kt  GatewayConfig.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  PublicEndpoint.kt  SecurityConfig.kt
services/api-gateway/src/main/resources/: application.properties
services/backend/: database.sh
services/backend/src/main/kotlin/edu/pwr/backend/controllers/: ApplicationController.kt
services/backend/src/main/kotlin/edu/pwr/backend/entities/: Company.kt  User.kt
services/backend/src/main/kotlin/edu/pwr/backend/services/: UserService.kt
services/chat/: main.go
services/chat/src/main/kotlin/edu/pwr/chat/config/: WebsocketChatController.kt  WebsocketConfig.kt  WebsocketEventListener.kt
services/chat/src/main/kotlin/edu/pwr/chat/controllers/: ChatController.kt
services/chat/src/main/kotlin/edu/pwr/chat/entities/: ChatMessage.kt  Company.kt  MessageType.kt  User.kt
services/chat_go/: Dockerfile  go.mod  go.sum  logic.txt  main.go
services/chat_go/a1/: a1.go
services/chat_go/services/: message_service.go  services.go  user_service.go
services/db/: Dockerfile  Dockerfile.bak  Dockerfile_master
services/db/db_init/: init.sql  master_init.sql
services/db_mockup/: Dockerfile  mockdata.json  requirements.txt
services/job-service/: Dockerfile  pom.xml
services/job-service/src/main/kotlin/com/jobsearch/jobservice/: JobServiceApplication.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/config/: CustomHeaderAuthenticationFilter.kt  MasterDBConfig.kt  ReplicaDBConfig.kt  S3Config.kt  SecurityConfig.kt  SesConfig.kt  WebClientConfig.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/controllers/: ApplicationController.kt  JobController.kt  QuizController.kt  QuizResultController.kt  ViewedJobController.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/entities/: Application.kt  FollowedJobId.kt  FollowedJobs.kt  Job.kt  QuizResult.kt  Skill.kt  UserJobId.kt  ViewedJob.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/exceptions/: ApplicationNotFoundException.kt  EmptyFileException.kt  EmptyResumeException.kt  FailedToStoreFileException.kt  FileAlreadyExistsException.kt  FileSizeExceededException.kt  GlobalExceptionHandler.kt  InvalidFileTypeException.kt  JobNotFoundException.kt  QuizNotFoundException.kt  QuizResultNotFoundException.kt  ResumeNotFoundException.kt  UserAlreadyAppliedException.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/replica_repositories/: ApplicationRepositoryReplica.kt  FollowedJobRepositoryReplica.kt  JobRepositoryReplica.kt  QuizRepositoryReplica.kt  QuizResultRepositoryReplica.kt  ViewedJobRepositoryReplica.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/repositories/: ApplicationRepository.kt  FollowedJobRepository.kt  FollowedJobsRepository.kt  JobRepository.kt  QuizRepository.kt  QuizResultRepository.kt  ViewedJobRepository.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/requests/: JobFilterRequest.kt  JobRequest.kt  QuizResultRequest.kt  StatusRequest.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/responses/: ApiResponse.kt  ApplicationResponse.kt  ApplyForJobResponse.kt  DeleteJobResponse.kt  DeleteQuizResponse.kt  FollowJobResponse.kt  JobResponse.kt  QuizResponse.kt  QuizResultResponse.kt  SetApplicationStatusResponse.kt  ViewedJobResponse.kt
services/job-service/src/main/kotlin/com/jobsearch/jobservice/services/: EmailService.kt  EmailServiceImpl.kt  FileStorageService.kt  FileStorageServiceImpl.kt  JobApplicationService.kt  JobApplicationServiceImpl.kt  JobService.kt  JobServiceImpl.kt  QuizResultService.kt  QuizResultServiceImpl.kt  QuizService.kt  QuizServiceImpl.kt  ResumeStorageService.kt  ResumeStorageServiceImpl.kt  UserServiceUtils.kt  UserServiceUtilsImpl.kt  ViewedJobService.kt  ViewedJobServiceImpl.kt
services/job-service/src/main/resources/: application.properties  schema.graphqls
services/job-service/src/main/resources/graphql/: schema.graphqls
services/job-service/src/main/resources/templates/: application-status-update.html
services/job-service/src/test/kotlin/com/jobsearch/jobservice/: JobContrServiceApplicationTests.kt  JobServiceApplicationTests.kt
services/message-queue/: pom.xml
services/message-queue/src/main/kotlin/com/jobsearch/messagequeue/: MessageQueueApplication.kt  RabbitMQMessageProducer.kt
services/message-queue/src/main/kotlin/org/jobsearch/messagequeue/: RabbitMQConfig.kt  RabbitMQMessageProducer.kt
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/kotlin/org/jobsearch/notificationservice/: NotificationServiceApplication.kt
services/notification-service/src/main/kotlin/org/jobsearch/notificationservice/config/: EmailConfig.kt  RabbitMQConfig.kt
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: employee-verification-confirm-email.html  employee-verification-email.html  employee-verification-reject-email.html  reset-password-email.html  verification-email.html
services/notification-service/src/test/kotlin/org/jobsearch/notificationservice/: NotificationServiceApplicationTests.kt
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/kotlin/com/jobsearch/messagequeue/: RabbitMQMessageConfig.kt  RabbitMQMessageProducer.kt
services/user-service/src/main/kotlin/com/jobsearch/userservice/: UserServiceApplication.kt
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/graphql/: schema.graphqls
tests/stress_tests_locust/: Dockerfile  (+7 more)
(+175 files in other folders)
