# Application config
server.port=8081
spring.application.name=user-service
spring.main.banner-mode=off
# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://localhost:5432/JobMarketDB
# spring.datasource.username=admin
# spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# GraphQL
spring.graphql.graphiql.enabled=true

#LOGGING
debug_level=DEBUG
logging.level.org.springframework.web=${debug_level}
logging.level.org.hibernate=${debug_level}
logging.level.graphiql=${debug_level}
logging.level.graphql=${debug_level}

# Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

# JWT
# jwt.secret=fasadsfgdhcfjyugkigfytdrxezw3r4stdrtxfg
# jwt.expiration-s=12000
# jwt.refresh-expiration-s=12000
jwt.secret=${JWT_SECRET}
jwt.expiration-s=${JWT_EXPIRATIONS_S:1800}
jwt.refresh-expiration-s=${JWT_REFRESH_EXPIRATIONS_S:86400}