server.port=8083
spring.application.name=job-service

# Eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}

# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


# Master Database Configuration
spring.datasource.master.url=${DATASOURCE_URL:jdbc:postgresql://172.22.0.1:5432/JobMarketDB}
spring.datasource.master.username=${DATASOURCE_USERNAME}
spring.datasource.master.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Replica Database Configuration
spring.datasource.replica.url=${DATASOURCE_REPLICA_URL:jdbc:postgresql://172.22.0.1:5434/JobMarketDB}
spring.datasource.replica.username=${DATASOURCE_USERNAME}
spring.datasource.replica.password=${DATASOURCE_PASSWORD}
spring.datasource.replica.driver-class-name=org.postgresql.Driver


# Master Hibernate Configuration
spring.jpa.master.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.master.hibernate.ddl-auto=update



# AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.session.token=${AWS_SESSION_TOKEN}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=us-east-1

user.service.url=${USER_SERVICE_URL}

# Logging
debug_level=DEBUG
logging.level.org.springframework.web=${debug_level}
logging.level.org.hibernate=${debug_level}
logging.level.graphiql=${debug_level}
logging.level.graphql=${debug_level}
