# Application config
server.port=${SERVER_PORT:8082}
spring.application.name=${SPRING_APPLICATION_NAME:notification-service}

# RabbitMQ
rabbitmq.exchanges.internal=${RABBITMQ_EXCHANGES_INTERNAL:internal.exchange}
rabbitmq.queue.email=${RABBITMQ_QUEUE_EMAIL:email.queue}
rabbitmq.routing-keys.internal-email=${RABBITMQ_ROUTING-KEYS_INTERNAL_EMAIL:internal.email.routing-key}
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:172.22.0.1:5672}

# Mail
gateway.hostname=${GATEWAY_HOSTNAME:172.22.0.1:8080}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Eureka
# eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
